\contentsline {chapter}{Mathematical Basis}{11}{chapter*.5}
\contentsline {section}{Forward Model}{11}{section*.6}
\contentsline {section}{Inverse Model}{11}{section*.7}
\contentsline {chapter}{Installation}{13}{chapter*.8}
\contentsline {section}{Windows}{13}{section*.9}
\contentsline {section}{Apple}{13}{section*.10}
\contentsline {section}{Linux}{14}{section*.11}
\contentsline {chapter}{Timeseries Class}{15}{chapter*.12}
\contentsline {section}{append}{15}{section*.13}
\contentsline {section}{zero\_below\_magnitude}{15}{section*.14}
\contentsline {section}{Well Class}{16}{section*.15}
\contentsline {section}{Dataframe Class}{18}{section*.16}
\contentsline {chapter}{Examples}{21}{chapter*.17}
\contentsline {section}{Example: Reducing Timeseries Data}{21}{section*.18}
\contentsline {section}{Example: Simple Forward Model}{21}{section*.19}
\contentsline {section}{Example: Custom Dataframe}{23}{section*.20}
\contentsfinish 
